# GodotNodeInterfaces

./: .editorconfig  .gitignore  CONTRIBUTING.md  Chickensoft.GodotNodeInterfaces.sln  README.md  cspell.json  global.json  renovate.json
.github/workflows/: auto_release.yaml  publish.yaml  release.yaml  tests.yaml
Chickensoft.GodotNodeInterfaces/: Chickensoft.GodotNodeInterfaces.csproj
Chickensoft.GodotNodeInterfaces.Tests/: Chickensoft.GodotNodeInterfaces.Tests.csproj  Chickensoft.GodotNodeInterfaces.Tests.sln  coverage.sh  project.godot
Chickensoft.GodotNodeInterfaces.Tests/test/: Tests.cs  Tests.cs.uid  Tests.tscn
Chickensoft.GodotNodeInterfaces.Tests/test/src/: PackageTest.cs  PackageTest.cs.uid
Chickensoft.GodotNodeInterfaces.Tests/test/src/added_functionality/: FakeNodeTreeTests.cs  NodeExtensionsBaseTests.cs  NodeExtensionsIntegrationTests.cs  NodeExtensionsTests.cs
Chickensoft.GodotNodeInterfaces.Tests/test/src/constants/: UniqueIds.cs
Chickensoft.GodotNodeInterfaces.Tests/test/src/custom_actor/: CustomActor.cs  CustomActor.tscn
Chickensoft.GodotNodeInterfaces.Tests/test/src/custom_node/: CustomNode.cs  CustomNode.cs.uid  ICustomNode.cs  ICustomNode.cs.uid
Chickensoft.GodotNodeInterfaces.Tests/test/src/helpers/: TestHelper.cs
Chickensoft.GodotNodeInterfaces.Tests/test/src/integration_test_scene/: IntegrationTestScene.cs  IntegrationTestScene.cs.uid  IntegrationTestScene.tscn
Chickensoft.GodotNodeInterfaces/src/adapters/: AcceptDialogAdapter.cs  AnimatableBody2DAdapter.cs  AnimatableBody3DAdapter.cs  AnimatedSprite2DAdapter.cs  AnimatedSprite3DAdapter.cs  AnimationMixerAdapter.cs  AnimationPlayerAdapter.cs  AnimationTreeAdapter.cs  Area2DAdapter.cs  Area3DAdapter.cs  AspectRatioContainerAdapter.cs  AudioListener2DAdapter.cs  AudioListener3DAdapter.cs  AudioStreamPlayer2DAdapter.cs  AudioStreamPlayer3DAdapter.cs  AudioStreamPlayerAdapter.cs  BackBufferCopyAdapter.cs  BaseButtonAdapter.cs  Bone2DAdapter.cs  BoneAttachment3DAdapter.cs  BoxContainerAdapter.cs  ButtonAdapter.cs  Camera2DAdapter.cs  Camera3DAdapter.cs  CanvasGroupAdapter.cs  CanvasItemAdapter.cs  CanvasLayerAdapter.cs  CanvasModulateAdapter.cs  CenterContainerAdapter.cs  CharacterBody2DAdapter.cs  CharacterBody3DAdapter.cs  CheckBoxAdapter.cs  CheckButtonAdapter.cs  CodeEditAdapter.cs  CollisionObject2DAdapter.cs  CollisionObject3DAdapter.cs  CollisionPolygon2DAdapter.cs  CollisionPolygon3DAdapter.cs  CollisionShape2DAdapter.cs  CollisionShape3DAdapter.cs  (+185 more)
Chickensoft.GodotNodeInterfaces/src/added_functionality/: Adapters.cs  FakeNodeTree.cs  IFakeNodeTreeEnabled.cs  IGodotObject.cs  INode.cs  NodeAdapter.cs  NodeExtensions.cs  RuntimeContext.cs
Chickensoft.GodotNodeInterfaces/src/interfaces/: IAcceptDialog.cs  IAnimatableBody2D.cs  IAnimatableBody3D.cs  IAnimatedSprite2D.cs  IAnimatedSprite3D.cs  IAnimationMixer.cs  IAnimationPlayer.cs  IAnimationTree.cs  IArea2D.cs  IArea3D.cs  IAspectRatioContainer.cs  IAudioListener2D.cs  IAudioListener3D.cs  IAudioStreamPlayer.cs  IAudioStreamPlayer2D.cs  IAudioStreamPlayer3D.cs  IBackBufferCopy.cs  IBaseButton.cs  IBone2D.cs  IBoneAttachment3D.cs  IBoxContainer.cs  IButton.cs  ICamera2D.cs  ICamera3D.cs  ICanvasGroup.cs  ICanvasItem.cs  ICanvasLayer.cs  ICanvasModulate.cs  ICenterContainer.cs  ICharacterBody2D.cs  ICharacterBody3D.cs  ICheckBox.cs  ICheckButton.cs  ICodeEdit.cs  ICollisionObject2D.cs  ICollisionObject3D.cs  ICollisionPolygon2D.cs  ICollisionPolygon3D.cs  ICollisionShape2D.cs  ICollisionShape3D.cs  (+183 more)
Chickensoft.GodotNodeInterfacesGenerator/: Chickensoft.GodotNodeInterfacesGenerator.csproj
Chickensoft.GodotNodeInterfacesGenerator/src/: Main.cs
