<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.GodotNodeInterfacesGenerator</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <OutputPath>.output</OutputPath>

    <PackageId>Chickensoft.GodotNodeInterfaces</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies go here. -->
    <PackageReference Include="GodotSharp" Version="4.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23525.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-1.final" PrivateAssets="all" />
    <!-- Lets us get XML documentation easily. -->
    <PackageReference Include="Towel" Version="1.0.40" />
  </ItemGroup>

  <!--
    This lets us copy the XML file from GodotSharp to our output directory
  -->
  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>
