<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.GodotNodeInterfaces</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>
    <NoWarn>CA1200;CA1720;CS1573;CS1574;CS1591;CS1734;CS0618;CS1584</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>Chickensoft.GodotNodeInterfaces</Title>
    <Version>1.7.0-godot4.2.0-beta.1</Version>
    <Description />
    <Copyright>© 2023 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.GodotNodeInterfaces</PackageId>
    <PackageReleaseNotes>Chickensoft.GodotNodeInterfaces release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/GodotNodeInterfaces</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:chickensoft-games/GodotNodeInterfaces.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies go here. -->
    <PackageReference Include="GodotSharp" Version="4.2.0-beta.1" />
  </ItemGroup>
</Project>
